Collecting fastapi==0.104.1
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0)
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting cohere==4.3.1
  Using cached cohere-4.3.1-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: qdrant-client in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (1.16.2)
Collecting python-dotenv==1.0.0
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting pydantic==2.5.0
  Downloading pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Requirement already satisfied: slowapi==0.1.9 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (0.1.9)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1)
  Downloading anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1)
  Downloading starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from fastapi==0.104.1) (4.12.2)
Requirement already satisfied: click>=7.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (8.1.8)
Requirement already satisfied: h11>=0.8 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (0.14.0)
Requirement already satisfied: aiohttp<4.0,>=3.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from cohere==4.3.1) (3.11.13)
Collecting backoff<3.0,>=2.0 (from cohere==4.3.1)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: requests<3.0,>=2.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from cohere==4.3.1) (2.32.3)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic==2.5.0) (0.7.0)
Collecting pydantic-core==2.14.1 (from pydantic==2.5.0)
  Downloading pydantic_core-2.14.1.tar.gz (359 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): finished with status 'error'
